# gentags

./: pom.xml
src/main/java/temp/: ReviewTags.java
src/main/scala/temp/: TagGenerator.scala
